# perfomance-lab

./: .gitignore  README.md  author.txt  pom.xml
task1/: pom.xml
task1/src/main/java/: Task1.java
task2/: pom.xml
task2/src/main/java/: Task2.java
task3/: pom.xml
task3/src/main/java/: Task3.java  Test.java  Tests.java  Value.java  Values.java
task3/src/main/resources/: report.json
task4/: pom.xml
task4/src/main/java/: Task4.java
